upgrade:
  reporter: joshlambert
  description: |
    - GitLab Helm chart deployments will experience a brief outage during the upgrade to 13.7. [This is due to a change to the way Webservice deployments are managed](https://gitlab.com/gitlab-org/charts/gitlab/-/merge_requests/1642), which causes older deployments to be destroyed before new deployments are created. This will only occur for this release, as the charts move to this new method.
    - For users of the [GitLab helm chart](https://docs.gitlab.com/charts/), a new secret has been added to support [encrypted credentials](https://docs.gitlab.com/ee/administration/encrypted_configuration.html). If you have disabled the [shared-secrets chart](https://docs.gitlab.com/charts/charts/shared-secrets/), you will need to [manually create this secret](https://docs.gitlab.com/charts/installation/secrets.html#gitlab-rails-secret) by GitLab 14.0, when it will become required.
